{
  "name": "ground-station",
  "version": "0.0.0",
  "description": "GroundStation",
  "main": "app.js",
  "author": {
    "name": "Jacob Cassady"
  },
  "dependencies": {
    "express": "^4.15.4",
    "pug": "^2.0.0-rc.3"
  }
}
